apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-fluid
spec:
  displayName: Theme Fluid
  author:
    name: å›°å›°é±¼
    website: "https://github.com/chengzhongxue"
  customTemplates:
    page:
      - name: å…³äºŽé¡µé¢
        description: å…³äºŽé¡µé¢æ¨¡ç‰ˆ
        screenshot:
        file: about.html
  description: ðŸŒŠ ä¸€æ¬¾ Material Design é£Žæ ¼çš„ Halo ä¸»é¢˜ / An elegant Material-Design theme for Halo
  logo: "https://halo.run/logo"
  website: "https://github.com/chengzhongxue"
  repo: "https://github.com/chengzhongxue/halo-theme-fluid"
  settingName: "theme-fluid-setting"
  configMapName: "theme-fluid-configMap"
  version: "1.0"
  require: ">=2.14.0"
